<!DOCTYPE html>
<html>
	<meta charset=utf-8>
	<head>
		<title>Shitpost Game</title>

	<link rel="stylesheet" type="text/css" href="css/game.css">
	<link rel="stylesheet" type="text/css" href="css/lobby.css">

	</head>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="js/lobby.js"></script>
	<script src="js/connect.js"></script>
	<script src="js/chat.js"></script>
	<script src="js/game.js"></script>
	<script src="js/image.js"></script>

	<body>
		<section id="lobby" class="lobby">
			<div class="lobbyTopBar">
				<div class="userDisplay" id="userDisplay">

				</div>
			</div>
			<div class="lobbyBody">
				<div class="lobbyBar">
					<div class="refresh">
						<input type="button" id="refreshLobby" onclick="socket.emit('updateRooms');" value="Refresh">
					</div>
					<div class="createRoom">
						<input type="button" id="createRoom" onclick="createRoom();" value="Create a Room">
					</div>
					<div class="private">
						Private <input type="checkbox" id="privateRoom">
					</div>
					<div class="joinRoom">
						<input id="roomInput" type="text" maxlength="4" style="text-transform:uppercase; width:72px"/>
						<input type="button" id="joinRoom" onclick="joinRoom(String(document.getElementById('roomInput').value.toUpperCase()))" value="Join Room">
					</div>
				</div>
				<div id="lobbyRooms" class="lobbyRooms">
				</div>
			</div>
		</section>

		<section hidden id="game" class="upperHead">

			<div class="topBar">
				<div class="title">
					<p> Shitpost Game </p>
				</div>
					<div class='roomDisplay'>
						<p id='roomDisplay'></p>
					</div>
				<div class="timer" id="timer">
					Time: --
				</div>
				<div hidden onclick="reRoll();" class="reRoll" id="reRoll">
					Re-roll
					<img id="reRollCounter" src="assets/roll3.png">
				</div>
			</div>

			<div class='gameContainer'>
				<div class='leftColumn'>
					<div onclick="exitRoom();" class='roomDisplayExit'>
						⤺ Exit Room
					</div>
					<div class='playerDisplay'>
						<pre hidden id="player0"><hr></pre>
						<pre hidden id="player1"><hr></pre>
						<pre hidden id="player2"><hr></pre>
						<pre hidden id="player3"><hr></pre>
						<pre hidden id="player4"><hr></pre>
						<pre hidden id="player5"><hr></pre>
						<pre hidden id="player6"><hr></pre>
						<pre hidden id="player7"><hr></pre>
						<pre hidden id="player8"><hr></pre>
						<pre hidden id="player9"><hr></pre>
					</div>

					<div class="chat">
						<div class="chatLog" id="chatLog">
							<p id="chat"></p>
						</div>
						<div class="chatInput">
							<input id='chatInput' type='text' message='message'/>
						</div>
					</div>

				</div>

				<div class="gamePlay">
					<div class="topFrame">
						<div class="message">
							<p id="turnTimer"></p>
						</div>
					</div>

					<div hidden class="cards" id="cards">
						Images <br>
						<div class="cardContainer">
							<img id="playerCard0" onclick='inputCard(0)'>
						</div>
						<div class="cardContainer">
							<img id="playerCard1" onclick='inputCard(1)'>
						</div>
						<div class="cardContainer">
							<img id="playerCard2" onclick='inputCard(2)'>
						</div>
						<div class="cardContainer">
							<img id="playerCard3" onclick='inputCard(3)'>
						</div>
						<div class="cardContainer">
							<img id="playerCard4" onclick='inputCard(4)'>
						</div>
					</div>

					<div hidden class="templates" id="templates">
						Templates <br>
						<div class="templateContainer">
							<img id="playerTemplate0" onclick='inputTemplate(0)'>
						</div>
						<div class="templateContainer">
							<img id="playerTemplate1" onclick='inputTemplate(1)'>
						</div>
						<div class="templateContainer">
							<img id="playerTemplate2" onclick='inputTemplate(2)'>
						</div>
					</div>

					<div hidden id="memes" class="memes">
						<div class="memesThumbs">
							<div onmouseover="bigImg(0)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer0">
								<canvas --order=0 id="meme0" onclick='inputVote(0)' style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(1)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer1">
								<canvas --order=1 id="meme1" onclick='inputVote(1)'style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(2)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer2">
								<canvas --order=2 id="meme2" onclick='inputVote(2)'style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(3)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer3">
								<canvas --order=3 id="meme3" onclick='inputVote(3)'style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(4)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer4">
								<canvas --order=4 id="meme4" onclick='inputVote(4)'style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(5)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer5">
								<canvas --order=5 id="meme5" onclick='inputVote(5)'style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(6)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer6">
								<canvas --order=6 id="meme6" onclick='inputVote(6)'style="border:0px solid #000000;"></canvas>
							</div>
							<div onmouseover="bigImg(7)" onmouseout="bigImg(selectedVote)" class="memeContainer" id="memeContainer7">
								<canvas --order=7 id="meme7" onclick='inputVote(7)'style="border:0px solid #000000;"></canvas>
							</div>
							<div hidden class="memeContainer" id="memeContainer8">
								<canvas --order=8 id="meme8" onclick='inputVote(8)'style="border:0px solid #000000;"></canvas>
							</div>
							<div hidden class="memeContainer" id="memeContainer9">
								<canvas --order=9 id="meme9" onclick='inputVote(9)'style="border:0px solid #000000;"></canvas>
							</div>
						</div>
						<div class="memeDisplay">
							<div class="memeDisplayContainer">
								<img id="memeDisplayCanvas">
							</div>
							<br>
							<div id="voteButton" class="voteButton" onclick="voteButton();">
								VOTE
							</div>
						</div>
					</div>

					<div hidden class="results" id="results">
						<div class="resultsTop">
							<div class="resultContainerSmall">
								<div class="resultLabel" id="resultLabel1"></div>
								<canvas id="resultMeme1"></canvas>
							</div>
							<div class="resultContainerBig">
								<div class="resultLabel" id="resultLabel0"></div>
								<canvas id="resultMeme0"></canvas>
							</div>
							<div class="resultContainerSmall">
								<div class="resultLabel" id="resultLabel2"></div>
								<canvas id="resultMeme2"></canvas>
							</div>
						</div>
						<div class="resultsBottom">
							<p id="resultLabel3"></p><br> 
							<p id="resultLabel4"></p><br>
							<p id="resultLabel5"></p><br>
							<p id="resultLabel6"></p><br>
							<p id="resultLabel7"></p>
						</div>


					</div>

				</div>
			</div>
		</section>

	</body>

</html>